<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">

    <header>
      <nav>
        <h1 class="logo">Wanderlust</h1>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>


    <section id="content">
      <article class="one">
        <p>Featured</p>
        <h2>Cave and<br>Canyon Trail</h2>
        <!-- <img src="img/icon.png" alt="bg image" style=""> -->
        <p class="art-description">Go to Las Vegas and check out the epic<br> Canyon trails and discover some<br>
          awesome hidden caves.</p>
      </article>
      <article class="two">
        <p>Technology</p>
        <h2>Medium<br>Format</h2>
        <!-- <img src="img/icon.png" alt="bg image" style=""> -->
        <p class="art-description">Discover that Medium format cameras<br> are and how they differ from your<br> average
          DSLR.</p>
      </article>
      <article class="three">
        <p>Travel</p>
        <h2>Swim With<br>The Dolphins</h2>
        <!-- <img src="img/icon.png" alt="bg image" style=""> -->
        <p class="art-description">We'll take you to Hawaii where you can<br>live a lifelong dream many people have<br>-
          swimming with dolphins</p>
      </article>
      <article class="four">
        <p>Experiences</p>
        <h2>Underwater & Explorations</h2>
        <!-- <img src="img/icon.png" alt="bg image" style=""> -->
      </article>
      <article class="five">
        <p>Experiences</p>
        <h2>Tropical Gateway</h2>
        <!-- <img src="img/icon.png" alt="bg image" style=""> -->
      </article>
    </section>
  </div>
</body>

</html>